{
	"editor.codeActionsOnSave": {
    "source.addMissingImports": false,
    "source.organizeImports": true,
    "source.fixAll": true
  },
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
}
